# secrets-mask-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
groovy/: configureGlobalSecretsConfig.groovy
src/main/resources/: index.jelly
